.WxEmojiView{
    display: flex;
    align-items: center;
}

.wxEmoji{
    height: 60rpx;
    width: 60rpx;
}
.WxEmojiTextarea{
    height: 100rpx;
}
.WxEmojiHiddenTextarea{
    height: 100rpx;
    position: absolute;
    left:0;
    top: 0;
}
.WxEmojiViewContainer{
    position:fixed; 
    left:0; 
    bottom:0;
    width: 100%;
}
.WxEmojiChooseChooseView{
    background-color: #eee;
}
.wxPreEmoji{
    height: 60rpx;
    width: 60rpx;
    margin: 10rpx;
}